{
  "name": "anton.bergaker.com",
  "version": "1.0.0",
  "private": true,
  "description": "anton.bergaker.com",
  "author": "Anton",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001576",
    "gatsby": "^3.6.2",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-no-javascript": "^2.0.5",
    "gatsby-plugin-no-javascript-utils": "^0.5.2",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-static-folders": "^1.0.1",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-json": "^3.6.0",
    "gatsby-transformer-plaintext": "^2.0.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "@types/react-helmet": "^6.1.1",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0"
  }
}
